body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar{
    
    width: 100%;
    height: 80px;
    background-color: slategrey;
}

.navbar h1{
    text-align: center;
    padding: 20px 0;
}

.png{
    position: absolute;
    height: 100px;
    left: 0px;
    width: 150px;
    
}
.contact{
    min-height: 100vh;
    padding: 50px;
    text-align:center;
}

.container {
    max-width: 800px;
    margin: 0 auto;

}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;

}
.contact-wraper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.contact-form{
    text-align: left;
    
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;

}

.form-group{
    margin-bottom: 20px;

}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    
    background-color: #f8f9fa;
    color:#333;


}

button{
    background-color: forestgreen;

}

.contact-information{
    text-align: left;
}

.contact-information h3 {
    font-size: 24px;
    margin-bottom: 10px;

}
.contact-information p {
    margin-bottom: 10px;
}
.contact-information i {
    margin-right: 10px;
    color: forestgreen;
}


.form-group input{
    width: 500px;

}
.form-group textarea{
    width: 500px;
}


/* Add this CSS to your contactus.css file */
.social-media-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-media-list li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between icons */
}

.social-media-list li a {
    color: #333; /* Adjust color of icons */
    font-size: 20px; /* Adjust size of icons */
}
