*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.navbar{
    
    width: 100%;
    height: 80px;
    background-color: slategrey;

}

.navbar h1{
    text-align: center;
    padding: 20px 0;
}

.png{
    position: absolute;
    height: 100px;
    left: 0px;
    width: 150px;
    
}
.banner img {
    width: 100%;
    height: 400px;
}
.banner{
    border: 1px solid black;;
}
.categoty-section{
    width: 100%;
    height: 100px;
   
}
.arrival-section {
    border: 1px solid black;

    width: 100%;
    height: 150px;
}
.categoty-section ul li {
    list-style: none;
    display: inline-flex;
    width: 100px;
    height: 100px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border: 3px double black ;
}
.categoty-section ul li img {
    width: 100%;
}
.categoty-section li:hover{
    transform: scale(1.2);

}
