<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="techhub18.png" class="png">
                <h1>Home</h1>
            </div>
            <div class="banner">
                <img src="banner3.jpg" alt="banner" >
            </div>
            <h3>New Arrivals</h3>
            <div class="categoty-section">
                <ul>
                   
                    <li>
                        <img src="laptop hp.jpeg">
                    </li>
                    <li>
                        <img src="apple phone.jpeg">
                    </li>
                    <li>
                        <img src="Boat earburds.jpeg">
                    </li>
                    <li>
                        <img src="mini speaker.jpeg">
                    </li>
                    <li>
                        <img src="pendrive1.jpeg">
                    </li>
                    <li>
                        <img src="camera.jpeg">
                    </li>
                    <li>
                        <img src="vr 3d glasses.jpeg">
                    </li>
                    <li>
                        <img src="boat smart watch.jpeg">
                    </li>
                    <li>
                        <img src="memory card.jpeg">
                    </li>
                    <li>
                        <img src="headset4.jpeg">
                    </li>
                </ul>
                
            <div class="arrival-section"></div>
            <div class="discount-section"></div>
            <div class="footer"></div>

        </div>
    </header>
</body>