<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Techhub webpage</title>
</head>
<body>

  
    <div class="main-sectoin">
        <div class="navbar">
        <div class="company">
            <h2>Ecommerce</h2>
            
        </div>
        <div class="others">
            <ul>
                <li><a href="Homepage.html"><b>Home</b></a></li>
                <li><a href="Aboutus .html"><b>About</b></a></li>
                <li><a href="contactus.html"><b>Contact</b></a></li>
                <li><a href="login.html"><b>Login</b></a></li>
            </ul>
        </div>
        </div>
    </div>
        <div class="banner">
        
            <img src="techhub18.png" class="center" height="300px" width="100px">
        </div>
</body>
</html>