*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("backround.jpg");
    background-size: cover;
    background-position: center;
} 
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height:60% ;
  }
  .navbar{
    width: 100%;
    height: 80px;
    background-color: slategrey;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
.company{
    margin-left: 20px;
}

.others ul li {
display: inline-flex;
list-style: none;
margin-right: 40px;
}

