body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cadetblue;
    padding: 10px 20px;
    height: 100px; /* Adjusted height */
    position: relative;
}

.logo img {
    height: 200px; /* Adjust height for a bigger logo */
    width: auto;  /* Maintain aspect ratio */
}
.heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.heading h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    display: block;margin: 0 auto;

}
.heading {
    font-size: 18px;
    color: green;
    margin-bottom: 35px;

}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    margin: 100px;


}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1px;
    

}
.about-image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: o.2s ease;
    margin-left: 80px;

}
.about-image:hover img {
    transform: scale(1.1);

}
.about-content{
    flex:1;
    margin-right: 150px;
}
.container {
    border: 2px solid #ccc; /* Add border to the container */
    margin: 20px; /* Add margin around the container */
    padding: 20px; /* Optionally add padding inside the container */
}
.about {
    border: 1px solid #ddd; /* Add border to the about section */
    margin-top: 20px; /* Add margin on top of the about section */
    padding: 20px; /* Optionally add padding inside the about section */
}

.navbar h1 {
    margin-left: 10px; /* Add margin to the h1 in navbar */
}

.heading h1 {
    margin-bottom: 5px; /* Adjust the margin between h1 and h3 */
}