<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>aboutus page</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="techhub18.png" alt="Logo">
        </div>
        
    </nav>
    <div class="heading">
        <h1>TechHub</h1>
        <h3><i>Empowering Your Tech Experience</i></h3>
    </div>
    <div class="container">
        <section class="about">
        <div class="about-image">
            <img src="aboutus.jpeg" width="350px" >
        </div>
        <div class="about-content">
            <p><h3>Welcome to TechHub</h3>Your ultimate destination for all things tech! Whether you're a gadget enthusiast, 
                a gaming aficionado, or a tech-savvy professional, we've got you covered. Our mission is to provide 
                top-quality products, expert advice, and unparalleled customer service to enhance your tech journey.
                 With a diverse range of products and a passion for innovation, we strive to be your trusted partner
                  in the digital world.But we're more than just an online store; we're your trusted partner in the digital world.
                   Our commitment goes beyond offering products — we strive to provide unparalleled customer service, expert advice,
                    and technical support to ensure your journey with technology is seamless and enjoyable. With our user-friendly website, 
                    secure payment options, and fast shipping, shopping at TechHub is convenient and hassle-free.

                  TechHub is not just a marketplace; it's a community where tech enthusiasts come together to share knowledge,
                   explore new trends, and discover the latest innovations. </p>
        </div>
    </section>
    </div>

</body>
</html>