<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="contactus.css">
    <title>contactus page</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="techhub18.png" alt="Logo">
        </div>
        
    </nav>
        <section class="contact">
            <div class="contact-wraper">
                <div class="conatct-form">
                    <h3>Send Us a Message</h3>
                   <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message"></textarea>
                        <button type="submit">Send Message</button>
                    </div>
                   </form> 
                </div>
                <div class="contact-information">
                    <h3>Contact Information</h3>
                    <p> <i class="fas fa-phone"></i> +1 123 456 789</p>
                    <p> <i class="fas fa-envelope"></i>info@example.com</p>
                    <p> <i class="fas fa-map-marker-alt"></i>123 street,city, country</p>
                    <ul class="social-media-list">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>                  
                      </ul>
                </div>
            </div>
       </section>

    
</body>
</html>