<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="techhub18.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Aboutus .html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h2>Welcome to TechHub</h2>
                <p>Discover the latest in technology with our Summer Tech Sale!</p>
                <p>Get up to 30% off on laptops, smartphones, headphones, and more.</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Free Shipping on all orders</li>
                    <li><i class="fas fa-check-circle"></i> 24/7 Customer Support</li>
                    <li><i class="fas fa-check-circle"></i> Limited Time Offer - Shop Now!</li>
                </ul>
                <a href="#products" class="btn">Shop Now</a>
            </div>
        </div>
    </div>
</header>


    <main>
        <h3>New Arrivals</h3>
        <div class="categoty-section">
            <ul>
                <li><img src="laptop hp.jpeg" alt="Laptop HP"></li>
                <li><img src="apple phone.jpeg" alt="Apple Phone"></li>
                <li><img src="Boat earburds.jpeg" alt="Boat Earbuds"></li>
                <li><img src="mini speaker.jpeg" alt="Mini Speaker"></li>
                <li><img src="pendrive1.jpeg" alt="Pendrive"></li>
                <li><img src="camera.jpeg" alt="Camera"></li>
                <li><img src="vr 3d glasses.jpeg" alt="VR 3D Glasses"></li>
                <li><img src="boat smart watch.jpeg" alt="Boat Smart Watch"></li>
                <li><img src="memory card.jpeg" alt="Memory Card"></li>
                <li><img src="headset4.jpeg" alt="Headset"></li>
            </ul>
        </div>

        <h1 class="pheading">Our Latest Product</h1>
        <section class="sec">
            <div class="products">
                <div class="card">
                    <img src="Modern-models-of-laptop-on-transparent-background-PNG.png" alt="Laptop Image">
                    <div class="disc">Laptop</div>
                    <div class="title">Intel Core i5</div>
                    <div class="box">
                        <div class="price">₹49000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Realistic-digital-camera-vector-PNG.png" alt="Camera Image">
                    <div class="disc">Camera</div>
                    <div class="title">Digital Camera</div>
                    <div class="box">
                        <div class="price">₹30000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Samsung-glaxy-phone-isolated-on-transparent-background-PNG.png" alt="Samsung Galaxy Phone Image">
                    <div class="disc">Phone</div>
                    <div class="title">Samsung Galaxy</div>
                    <div class="box">
                        <div class="price">₹20000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="Black-and-red-gaming-headphones-on-transparent-background-PNG.png" alt="Gaming Headphones Image">
                    <div class="disc">Headphones</div>
                    <div class="title">Gaming Headphones</div>
                    <div class="box">
                        <div class="price">₹5000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="kindpng_7085209.png" alt="Smart Watch Image">
                    <div class="disc">Smart Watch</div>
                    <div class="title">Boat Smart Watch</div>
                    <div class="box">
                        <div class="price">₹7000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="kindpng_6138253.png" alt="VR Glasses Image">
                    <div class="disc">VR Glasses</div>
                    <div class="title">3D VR Glasses</div>
                    <div class="box">
                        <div class="price">₹15000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>TechHub is your one-stop shop for the latest in technology and electronics. From laptops and smartphones to smart watches and VR glasses, we bring you the newest and most innovative products on the market.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: <a href="mailto:support@techhub.com">support@techhub.com</a></p>
                <p>Phone: +1 234 567 890</p>
                <p>Address: 123 TechHub Avenue, Silicon Valley, CA 94043</p>
            </div>
            <div class="footer-section follow">
                <h2>Follow Us</h2>
                <p>
                    <a href="#">Facebook</a> | 
                    <a href="#">Twitter</a> | 
                    <a href="#">Instagram</a>
                </p>
            </div>
            <div class="footer-section newsletter">
                <h2>Newsletter</h2>
                <p>Subscribe to our newsletter for the latest updates and offers:</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechHub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
