
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:cadetblue;
                padding: 10px 20px;
        height: 100px; /* Adjusted height */
        position: relative;
    }
    
    .logo img {
        height: 200px; /* Adjust height for a bigger logo */
        width: auto;  /* Maintain aspect ratio */
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 20px;
    }
    
    .nav-links li {
        margin-left: 20px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    
    .nav-links a:hover {
        color: #ff9900; /* Add hover effect */
    }

/* Banner Styles */
.banner {
    position: relative;
    height: 500px;
    background-color: cornflowerblue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-image: url('banner-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner-content {
    max-width: 800px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    animation: fadeIn 2s ease-in-out;
}

.banner h2 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-in-out;
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    animation: slideInLeft 1.5s ease-in-out;
}

.banner ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    animation: slideInRight 2s ease-in-out;
}

.banner ul li {
    font-size: 1.2rem;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.banner ul li i {
    color: #28a745;
    margin-right: 10px;
}

.banner .btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    animation: fadeInUp 2.5s ease-in-out;
}

.banner .btn:hover {
    background-color: #c82333;
}



/* Category Section Styles */
.categoty-section {
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.categoty-section ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categoty-section ul li {
    list-style: none;
    display: inline-flex;
    width: 100px;
    height: 100px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border: 1px double black;
    transition: transform 0.2s;
}

.categoty-section ul li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.categoty-section li:hover {
    transform: scale(1.2);
}

/* Arrival Section Styles */
.arrival-section {
    width: 100%;
    height: 150px;
}

/* Heading Styles */
h3 {
    text-align: center;
    margin: 30px 0;
}

/* Product Section Styles */
.sec {
    padding: 10px 5%;
}

.pheading {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-items: center;
}

.products .card {
    width: 310px;
    padding: 10px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.products .card img {
    height: 200px;
    width: 100%;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.products .card .disc {
    padding: 5px 20px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
    margin-bottom: 10px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.products .card .box .price {
    color: orange;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: orange;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid orange;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: orange;
    color: white;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    max-width: 300px;
    margin-bottom: 30px;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}