
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cadetblue;
    padding: 10px 20px;
    height: 100px; /* Adjusted height */
    position: relative;
}

.logo img {
    height: 200px; /* Adjust height for a bigger logo */
    width: auto;  /* Maintain aspect ratio */
}

.container{
    width: 400px;
    height: 500px;
    padding: 16px;
    border-radius: 4px;
    margin: 10vh auto;
}

.container .title{
    text-align: center;
    margin: 38px auto;
}

.container form {
    display: block;
}

.container form input, .container form button{
    display: block;
    font-size: 16px;
    margin: 32px auto;
}

.container form input{
    width: 100%;
    height:40px;
    padding:0 16px;
    border-radius: 25px;

}
.container form input::placeholder{
    font-size: 15px;
}
.container form button{
    cursor: pointer;
    padding: 16px 24px;
    width: 100%;
    height: 40px ;
    text-align: center;
    border-radius: 25px;
    background-color: cornflowerblue;

}

.container form button:hover{
    opacity: 90%;

}

.container form button{
    margin-left: 15px;
}



