<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login page </title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="techhub18.png" alt="Logo">
        </div>
        
    </nav>

    <div class="container">
        <h2 class="title"> Welcome</h2>
        <form>
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>

        <div class="bottom">
            <a href="#" class="forgot">Forget password</a>
            <span>Don't have any account?</span>
            <a href="#">Sign up</a>

        </div>

    </div>


</body>
</html>